<!-- weather/templates/weather/index.html -->
{% load some_tags_or_filters_library %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Weather App</title>
    <!-- Include Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <style>
    select {
      opacity: 1;
      display: block;
      width: 100%;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: var(--bs-body-color);
      background-color: var(--bs-body-bg);
      background-clip: padding-box;
      border: var(--bs-border-width) solid var(--bs-border-color);
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border-radius: var(--bs-border-radius);
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
  </style>
  <body>
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <h1 class="text-center mb-4">Weather Information</h1>

          <form method="post" action="{% url 'get_weather' %}" class="mb-4">
            {% csrf_token %}

            <div class="mb-3">
              <label for="city" class="form-label">City:</label>
              <input type="text" name="city" class="form-control" required />
            </div>

            {% comment %}
            <div class="mb-3">
              <label for="country" class="form-label">Country:</label>
              <input type="text" name="country" class="form-control" required />
            </div>
            {% endcomment %}
            <div class="mb-3">
              <label for="country" class="form-label">Country:</label>
              <select name="country">
                <option value="" disabled selected>Choose a Country</option>
                {% for country in countries %}
                <option value="{{ country }}" name="country">
                  {{ country.name }}
                </option>
                {% endfor %}
              </select>
            </div>
            <div class="mb-3">
              <label for="city" class="form-label">City:</label>

              <select name="city">
                <option value="" disabled selected>Choose a City</option>

                {% for country in cities %} {% for city in
                country[country.keys.0] %}
                <option value="{{ city }}">{{ city }}</option>
                {% endfor %} {% endfor %}
              </select>

              {% comment %}
              <select>
                {% for city_name, city_data in cities.items %}
                <option value="{{ city_name }}">
                  {% for value in city_data.0 reversed %} {{ value }} {% endfor
                  %}
                </option>
                {% endfor %}
              </select>
              {% endcomment %}
            </div>

            <button type="submit" class="btn btn-primary">Get Weather</button>
          </form>
        </div>
      </div>
    </div>

    <!-- Include Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
